<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Js</title>
</head>
<body>
    <h1>Testando o Js</h1>
    <script>
        var name;
        nome = "Lucas";
        idade = 10+23
        // window.alert("Seja bem vindo(a) " + nome + "! Sua idade é: " + idade)

        function mensagem(parametro, parametro2){
            window.alert("Bem vindo " + parametro + "! Sua idade é: " + parametro2)
        }

        mensagem(nome, idade)
    </script>
</body>
</html>